spring.application.name=EndSemLab
spring.datasource.url=jdbc:mysql://localhost:3306/jfsdexam
spring.datasource.username=root
spring.datasource.password=Vamshi@66
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8081